@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #2980b9;
  --red: #e74c3c;
  --orange: #f39c12;
  --black: #444;
  --white: #fff;
  --light-bg: #f5f5f5;
  --light-color: #777;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none !important;
}

*::selection {
  color: var(--white);
  background: var(--main-color);
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--light-bg);
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.btn,
.delete-btn,
.logout-btn,
.option-btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  text-transform: capitalize;
  color: var(--white) !important;
  width: 100%;
  text-align: center;
}

.btn:hover,
.delete-btn:hover,
.logout-btn:hover,
.option-btn:hover {
  background: var(--black) !important;
}

.btn {
  background: var(--main-color);
}

.delete-btn,
.logout-btn {
  background: var(--red);
}

.option-btn {
  background: var(--orange) !important;
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background: var(--light-bg);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  color: var(--black);
}

#menu-btn {
  display: none;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}

.empty {
  width: 100%;
  font-size: 2rem;
  color: var(--red);
  text-transform: capitalize;
  text-align: center;
  padding: 1.5rem;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}


.invalid-feedback{
  font-size: 1.5rem !important;
  color: var(--red) !important;
  margin-top: 0 !important;
  text-align: left !important;
}




.page{
  font-size: 2rem;
}

.page nav{
  margin: auto;

}

.page-item .page-link{
  padding: .7rem 1.5rem;
}


.justify-content-sm-between{
  justify-content: center !important;
  gap: 1rem;
  flex-direction: column-reverse;
}

/* header */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  z-index: 1100;
  background: var(--white);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--main-color);
}

.header .flex .navbar a {
  font-size: 2rem;
  color: var(--light-color);
  margin: 0 1rem;
}

.header .flex .navbar a:hover {
  color: var(--main-color);
  text-decoration: underline !important;
}

.header .flex .icons > * {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  margin-left: 1.7rem;
}

.header .flex .icons > *:hover {
  color: var(--main-color);
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background: var(--white);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding-top: 1rem;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
  display: block;
}

.header .flex .profile p {
  font-size: 2rem;
  color: var(--black);
  text-align: center;
  margin-bottom: 1rem;
}

/* form-container */

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 20rem);
}

.form-container form {
  padding: 2rem;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: uppercase;
}

.form-container form p {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.form-container form p span {
  color: var(--orange);
}

.form-container form .box {
  width: 100%;
  padding: 1.4rem;
  margin: 1rem 0;
  background: var(--light-bg);
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
}

.form-container form .link a {
  color: var(--red);
}

.form-container form .link a:hover {
  text-decoration: underline !important;
}

/* dashboard */

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.dashboard .box-container .box {
  padding: 1.5rem;
  text-align: center;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.dashboard .box-container .box h3 {
  font-size: 2.7rem;
  color: var(--black);
}

.dashboard .box-container .box h3 span {
  font-size: 2rem;
}

.dashboard .box-container .box p {
  font-size: 1.8rem;
  color: var(--light-color);
  padding: 1.5rem;
  margin: 1rem 0;
  background: var(--light-bg);
  border: var(--border);
  border-radius: 0.5rem;
}

/* add-products */

.add-products form {
  padding: 2rem;
  max-width: 70rem;
  margin: 0 auto;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.add-products form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.add-products form .flex .inputBox {
  flex: 1 1 30rem;
}

.add-products form .flex .inputBox .box {
  width: 100%;
  margin: 1rem 0;
  padding: 1.4rem;
  background: var(--light-bg);
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.6rem;
  color: var(--black);
}

.add-products form .flex .inputBox span {
  font-size: 2rem;
  color: var(--light-color);
}

.add-products form .flex .inputBox textarea {
  height: 5.7rem;
  resize: none;
}

/* show-products */

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.show-products .box-container .box {
  padding: 1.5rem;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.show-products .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
}

.show-products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
}

.show-products .box-container .box .price {
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 0.5rem 0;
}

.show-products .box-container .box .details {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}


/* update-product */

.update-product form {
  padding: 2rem;
  max-width: 70rem;
  margin: 0 auto;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.update-product form .image-container .main-image img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
}

.update-product form .image-container .sub-images {
  display: flex;
  gap: 1.5rem;
  margin: 1rem 0;
  justify-content: center;
}

.update-product form .image-container .sub-images img {
  width: 8rem;
  height: 6rem;
  object-fit: contain;
  border: var(--border);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: 0.2s linear;
}

.update-product form .image-container .sub-images img:hover {
  transform: scale(1.1);
}

.update-product form .image-container .box {
  width: 100%;
  margin: 1rem 0;
  padding: 1.4rem;
  background: var(--light-bg);
  border: var(--border);
  border-radius: 0.5rem;
  font-size: 1.6rem;
  color: var(--black);
}

.update-product form .image-container textarea {
  resize: none;
  height: 15rem;
}

.update-product form .image-container span {
  font-size: 1.7rem;
  color: var(--black);
}

/* placed-orders */

.placed-orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  padding: 1.5rem;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.placed-orders .box-container .box p {
  font-size: 1.8rem;
  color: var(--black);
  padding: 0.5rem 0;
  line-height: 2;
}

.placed-orders .box-container .box p span {
  color: var(--main-color);
}

.placed-orders .box-container .box .drop-down {
  width: 100%;
  padding: 1.2rem 1.4rem;
  margin: 1rem 0;
  background: var(--light-bg);
  font-size: 2rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
}

/* accounts */

.accounts .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.accounts .box-container .box {
  padding: 1.5rem;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.accounts .box-container .box p {
  font-size: 1.8rem;
  color: var(--black);
  padding: 0.5rem 0;
}

.accounts .box-container .box p span {
  color: var(--main-color);
}

/* messages */

.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.messages .box-container .box {
  padding: 1.5rem;
  background: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.messages .box-container .box p {
  font-size: 1.8rem;
  color: var(--black);
  padding: 0.5rem 0;
}

.messages .box-container .box p span {
  color: var(--main-color);
}

/* media query */

@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  /* header */

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    right: 0;
    left: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header .flex .navbar a {
    display: block;
    width: 100%;
    margin: 0;
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }

  .page .pagination{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: .4rem;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  /* flex-btn */
  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  /* show-products */

  .show-products .box-container {
    grid-template-columns: 1fr;
  }

  /* placed-orders */

  .placed-orders .box-container {
    grid-template-columns: 1fr;
  }

  /* accounts */

  .accounts .box-container {
    grid-template-columns: 1fr;
  }

  /* messages */

  .messages .box-container {
    grid-template-columns: 1fr;
  }
}