
/* based css */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none !important;
    border: none;
    font-family: 'Rubik', sans-serif;
}

*::selection{
    background: var(--yellow);
    color: var(--black);
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--yellow);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

:root{
    --yellow:#fed330;
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --border:.2rem solid var(--black);
}


section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.title{
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 1rem;
}


.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-flow: column;
    background: var(--black);
    min-height: 20rem;
}


.heading h3{
    font-size: 5rem;
    color: var(--white);
    text-transform: capitalize;
}


.heading p{
    font-size: 2.3rem;
    color: var(--light-color);
}




.heading p a{
    color: var(--yellow);
}

.heading p a:hover{
    color: var(--white);
    text-decoration: underline;
}




.message{
    position: sticky;
    top: 0;
    z-index: 1100;
    margin: 0 auto;
    max-width: 1200px;
    background: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2rem;
}

.message span{
    font-size: 2rem;
    color: var(--black);
}

.message i{
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
    transition: .2s linear;
}

.message i:hover{
    transform: rotate(90deg);
}


.invalid-feedback{
    font-size: 1.5rem !important;
    color: var(--red) !important;
    margin-top: 0 !important;
    text-align: left !important;
  }
  
  
  
  
  .page{
    font-size: 2rem;
  }
  
  .page nav{
    margin: auto;
  
  }
  
  .page-item .page-link{
    padding: .7rem 1.5rem;
  }
  
  
  .justify-content-sm-between{
    justify-content: center !important;
    gap: 1rem;
    flex-direction: column-reverse;
  }


/* header */

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    border-bottom: var(--border);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .navbar a{
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover{
    text-decoration: underline !important;
    color: var(--yellow);
}

.header .flex .icons > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons > *:hover{
    color: var(--yellow);
}

.header .flex .icons span{
    font-size: 2rem;
}

#menu-btn{
    display: none;
}

.btn,
.delete-btn,
.logout-btn{
    font-size: 2rem;
    display: inline-block;
    border-radius: .5rem;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}


.btn:hover,
.delete-btn:hover,
.logout-btn:hover{
    letter-spacing: .2rem;
}

.btn{
    background: var(--yellow);
    color: var(--black);   
}

.delete-btn,
.logout-btn{
    background: var(--red);
    color: var(--white) !important;
}

.delete-btn.disabled{
    pointer-events: none;
    opacity: .5;
}

.header .flex .profile{
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 30rem;
    background: var(--white);
    border: var(--border);
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
    animation: fadeIn .2s linear;

}


.header .flex .profile.active{
    display: inline-block;
}


@keyframes fadeIn{

    0%{
        transform: translateY(1rem);
    }

}


.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account{
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a{
    color: var(--black);
}

.header .flex .profile .account a:hover{
    color: var(--yellow);
    text-decoration: underline;
}







/* footer */

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    padding: 2rem;
    border: var(--border);
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.footer .grid .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.footer .grid .box a ,
.footer .grid .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    display: block;
}


.footer .grid .box a:hover{
    text-decoration: underline;
}


.footer .credit{
    padding:3rem 2rem;
    text-align: center;
    font-size: 2rem;
    background: var(--black);
    color: var(--white);
    text-transform: capitalize;
}

.footer .credit span{
    color: var(--yellow);
}



.loader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}


.loader img{
    height: 25rem;
}






/* hero */


.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    margin-bottom: 4rem;
}


.hero .slide .image{
    flex: 1 1 40rem;
}

.hero .slide .image img{
    width: 100%;
}


.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}

.hero .slide .content span{
    font-size: 2.5rem;
    color: var(--light-color);
}

.hero .slide .content h3{
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
    margin: 1rem 0;
}


.swiper-pagination-bullet-active{
    background: var(--yellow);
}



/* category */

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}


.category .box-container .box{
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    text-align: center;
}


.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}


.category .box-container .box  h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.category .box-container .box:hover{
    background: var(--black);
} 


.category .box-container .box:hover img{
    filter: invert(1);
} 

.category .box-container .box:hover h3{
   color: var(--white);
} 



/* products */


.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}


.products .box-container .box{
    padding:1.5rem;
    border: var(--border);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}

.products .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box a{
    text-align: center;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
    font-size: 2rem;
    color: var(--black);
    background: var(--white);
    border: var(--border);
    border-radius: .5rem;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.3rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    transition: .2s linear;
}


.products .box-container .box .fa-eye:hover, 
.products .box-container .box .fa-shopping-cart:hover{
    background: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-eye{
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart{
    right: -10rem;
}

.products .box-container .box:hover .fa-eye{
    left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
}

.products .box-container .box .cat{
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover{
    color: var(--black);
    text-decoration: underline;
}

.products .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.products .box-container .box .flex .price{
    font-size: 2.5rem;
    color: var(--black);
    margin-right: auto;
}


.products .box-container .box .flex .price span{
    font-size: 1.8rem;
    color: var(--light-color);
}


.products .box-container .box .flex .qty{
    font-size: 1.8rem;
    color: var(--black);
    padding: 1rem;
    border: var(--border);
    border-radius: .5rem;
}

.products .more-btn{
    text-align: center;
    margin-top: 2rem;
}


.products .box-container .box .flex .fa-edit{
    width: 5rem;
    height: 4.5rem;
    background: var(--yellow);
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--black);
    cursor: pointer;
}

.products .box-container .box .flex .fa-edit:hover{
    background: var(--black);
    color: var(--white);
}


.products .box-container .box .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 4.5rem;
    height: 4.3rem;
    line-height: 4rem;
    background: var(--red);
    color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    cursor: pointer;
    font-size: 2rem;
    transition: .2s linear;
}

.products .box-container .box .fa-times:hover{
    background: var(--black);
    color: var(--white);
}





.products .box-container .box .sub-total{
    font-size: 1.8rem;
    color: var(--light-color);
    margin-top: 1rem;
}

.products .box-container .box .sub-total span{
    color: var(--red);
}

.products .cart-total{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1.5rem;
}

.products .cart-total p{
    font-size: 2.5rem;
    color: var(--light-color);
}

.products .cart-total p span{
    color: var(--red);
}

.products .cart-total .btn{
    margin-top: 0;
    border-radius: .5rem;
}

.products .cart-total .disable{
    opacity: .5;
    pointer-events: none;
}


/* about */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p{
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}



/* steps */


.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}


.steps .box-container .box{
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    text-align: center;
}


.steps .box-container .box img{
    width: 100%;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 1rem;
}


.steps .box-container .box h3{
    font-size: 2.3rem;
    color: var(--black);
    margin: 1rem 0;
    text-transform: capitalize;
}

.steps .box-container .box p{
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
}


/* reviews */

.reviews .slide{
   padding: 2rem;
   border: var(--border);
   border-radius: .5rem;
   text-align: center;
   margin-bottom: 4rem;
}

.reviews .slide img{
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
    border-radius: 50%;
}


.reviews .slide p{
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1.5rem 0;
    line-height: 2;
}

.reviews .slide .stars{
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border: var(--border);
    border-radius: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.8rem;
    color: var(--yellow);
}


.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
    margin-top: 1.5rem;
    text-transform: capitalize;
}



/* contact */

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    text-align: center;
}

.contact .row form h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.contact .row form .box{
    width: 100%;
    margin: .7rem 0;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
    border: var(--border);
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}



/* search-form */

.search-form form{
    display: flex;
    gap: 1.3rem;

}


.search-form form .box{
    width: 100%;
    padding: 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--black);
}


.search-form form .fa-search{
    width: 6rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: .5rem;
    font-size: 2.5rem;
}

.search-form form .fa-search:hover{
    background: var(--yellow);
    color: var(--black);
}


/* checkout */

.checkout form{
    max-width: 50rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    margin: 0 auto;
}

.checkout form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
    color: var(--black);
}


.checkout form .cart-items{
    background: var(--black);
    padding: 2rem;
    border-radius: .5rem;
    padding-top: 0;
}

.checkout form .cart-items h3{
    color: var(--white);
}

.checkout form .cart-items p{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name{
    color: var(--light-color);
}


.checkout form .cart-items p .price{
    color: var(--yellow);
}

.checkout form .cart-items .grand-total{
    background: var(--white);
    padding:.5rem 1.5rem;
    border-radius: .5rem;
}


.checkout form .cart-items .grand-total .price{
    color: var(--red);
}


.checkout form .user-info p{
    font-size: 2rem;
    padding: 1rem 0;
    line-height: 1.5;
}

.checkout form .user-info p i{
    color: var(--light-color);
    margin-right: 1rem;
}

.checkout form .user-info p span{
    color: var(--black);
}


.checkout form .user-info .box{
    width: 100%;
    margin: 1rem 0;
    padding: 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.8rem;
}


/* orders */

.orders .box-container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.orders .box-container .box{
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    flex: 1 1 40rem;
}

.orders .box-container .box p{
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span{
    color: var(--black);
}



/* form-container */

.form-container form{
    max-width: 50rem;
    padding: 2rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    margin: 0 auto;
} 

.form-container form h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-container form .box{
    width: 100%;
    margin: 1rem 0;
    padding: 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--black);
}

.form-container form p{
    font-size: 2rem;
    color: var(--light-color);
    margin-top: 1.5rem;
}

.form-container form p a{
    color: var(--black);
}

.form-container form p a:hover{
    text-decoration: underline !important;
}


/* user-details */

.user-details .user{
    max-width: 50rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    margin: 0 auto;
}


.user-details .user img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: .5rem;
}

.user-details .user p{
    font-size: 2rem;
    padding: 1rem 0;
    line-height: 1.5;
}

.user-details .user p span{
    color: var(--black);
}

.user-details .user p i{
    margin-right: 1rem;
    color: var(--light-color);
}

.user-details .user .address{
    margin-top: 1rem;
}






 
/* media query */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }
}

@media (max-width: 768px){

    /* header */

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
        width: 100%;

    }

    .page .pagination{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        gap: .4rem;
    }

    
}

@media  (max-width: 450px){

    html{
        font-size: 50%;
    }


    .title{
        font-size: 3rem;
    }


    .heading h3{
        font-size: 3.5rem;
    }

    /* header */

    .header .flex .logo{
        font-size: 2rem;
    }

    /* hero */
    
    .hero .slide .content h3{
        font-size: 5rem;
    }

    /* products */

    .products .box-container{
        grid-template-columns: 1fr;
    }


    .products .cart-total{
        justify-content: center;
    }

}